driver: org.firebirdsql.jdbc.FBDriver
classpath: ..\\jaybird-full-2.2.9.jar
url: jdbc:firebirdsql:localhost/3050:D:\\Downloads\\liquibase-3.4.2-bin\\Geoservicos.fdb
username: SYSDBA
password: masterkey
changeLogFile: teste_liquibase.sql
