driver: org.firebirdsql.jdbc.FBDriver
classpath: ..\\jaybird-full-2.2.2.jar
url: jdbc:firebirdsql:localhost/3050:D:\\Downloads\\liquibase-3.4.2-bin\\KENNEDY 1.10.FDB
username: SYSDBA
password: masterkey
changeLogFile: ..\\teste_liquibase.sql
